[property]
process-mode=1
gie-unique-id=1

net-scale-factor=0.0039215697906911373
onnx-file=/path/to/resnet34_peoplenet_int8.onnx
labelfile-path=/path/to/labels.txt
int8-calib-file=/path/to/resnet34_peoplenet_int8.txt
model-engine-file=/path/to/resnet34_peoplenet_int8.onnx_b1_gpu0_fp16.engine
infer-dims=3;544;960
batch-size=1
#process-mode=1                
model-color-format=0
network-mode=2                
num-detected-classes=3        
cluster-mode=2                
gie-unique-id=1
#output-blob-names=output_bbox/BiasAdd:0;output_cov/Sigmoid:0

[class-attrs-all]
topk=20
nms-iou-threshold=0.5
pre-cluster-threshold=0.2

[class-attrs-0]
topk=20
nms-iou-threshold=0.5
pre-cluster-threshold=0.4